<spacer size="16"></spacer>
<container>

  <row class="collapsed">
    <columns small="2">
      <spacer size="16"></spacer>
      <center>
        <%=link_to( image_tag( attachments['logo_app.jpg'].url, alt: "LOGO" ), root_url(locale), target: "_blank" ) %>
      </center>
    </columns>
    <columns small="10">
      <spacer size="16"></spacer>
        <h5 class="h5-small text-right"><%= "#{@proposal.try(:email)}" %></h5>
        <h5 class="h5-small text-right"><%= "#{@proposal.try(:given_names)} #{@proposal.try(:name)}" %></h5>
    </columns>
  </row>

  <spacer size="16"></spacer>


  <row>
    <columns>
      <p>W programie <strong>UKE Egzaminy</strong></p> 
      <p><%= link_to @proposal_fullname, @proposal_url_uuid, target: "_blank" %> otrzymało status <strong>ZAAKCEPTOWANE</strong>.</p> 
      <spacer size="16"></spacer>
      <p>Informujemy, że osoby przystępujące do egzaminu są zobowiązane do zachowania zasad oraz środków bezpieczeństwa i ochrony osobistej podczas sesji egzaminacyjnej, w tym:</p>
      <li>zachowania 2 m odległości pomiędzy wszystkimi uczestnikami sesji egzaminacyjnej, podczas oczekiwania na egzamin oraz samego egzaminu;</li>
      <li>zgłoszenia się na egzamin nie później niż 10 minut przed wyznaczoną godziną egzaminu;</li>
      <li>stawienia się w miejscu przeprowadzania egzaminu bez osób towarzyszących, z wyjątkiem osób posiadających orzeczenie o niepełnosprawności, które z uwagi na przyczynę i rodzaj posiadanej dysfunkcji, wymagają zapewnienia w czasie przeprowadzenia egzaminu obecności opiekuna;</li>
      <li>zakrywania maseczką ochronną ust i nosa (w przypadku przeciwwskazań zdrowotnych, obowiązuje przyłbica);</li>
      <li>bezwzględnego stosowania rękawiczek jednorazowych, podczas trwania egzaminu;</li>
      <li>posiadania własnego długopisu.</li>
      <p>W przypadku niezastosowania się do powyższych zasad, z uwagi na konieczność zapewnienia bezpieczeństwa wszystkim uczestnikom, przewodniczący sesji ma prawo nie dopuścić osoby do egzaminu.</p> 
      <p>...Czekamy na Ciebie w dniu <%= "#{@proposal.exam_date_exam.strftime("%Y-%m-%d")}" %>.</p> 
      <p><%= link_to "Szczegółowe informacje na temat sesji egzaminacyjnych", @uke_sessions_url, target: "_blank" %></p> 
    </columns>
  </row>


  <spacer size="16"></spacer>

  <row class="collapsed footer">
    <columns>
      <hr class="hr-brand">
      <row>
        <columns small="4">
          <spacer size="8"></spacer>
          <center>
            <%= image_tag( attachments['logo_uke.jpg'].url, alt: "LOGO UKE" ) %>
          </center>
        </columns>
        <columns small="8">
          <spacer size="8"></spacer>
          <h6 class="text-right h6-small"><%= mail_to "wml@uke.gov.pl" %></h6>
          <h6 class="text-right h6-small"><%= mail_to "ske.gdynia@uke.gov.pl" %></h6>
          <h6 class="text-right h6-small"><%= mail_to "serwis.egzaminy@uke.gov.pl" %></h6>
        </columns>
      </row>
      <row>
        <columns small="12>
          <h6 class="text-left h6-small"><small></small></h6>
          <h6 class="text-left h6-small"><small>&copy; 2019 UKE-BI,  Wysłano z programu <%= Rails.application.secrets.domain_name %></small></h6>
        </columns>
      </row>
    </columns>
  </row>

</container>
<spacer size="16"></spacer>
