<spacer size="16"></spacer>
<container>

  <row class="collapsed">
    <columns small="2">
      <spacer size="16"></spacer>
      <center>
        <%=link_to( image_tag( attachments['logo_app.jpg'].url, alt: "LOGO" ), root_url(locale), target: "_blank" ) %>
      </center>
    </columns>
    <columns small="10">
      <spacer size="16"></spacer>
        <h5 class="h5-small text-right"><%= "#{@proposal.try(:email)}" %></h5>
        <h5 class="h5-small text-right"><%= "#{@proposal.try(:given_names)} #{@proposal.try(:name)}" %></h5>
    </columns>
  </row>

  <spacer size="16"></spacer>


  <row>
    <columns>
      <p>W programie <strong>UKE Egzaminy</strong> utworzone zostało </p> 
      <p><%= link_to @proposal_fullname, @proposal_url_uuid, target: "_blank" %></p>
      <p>Po jego zweryfikowaniu przyślemy informację, czy zostało ono zaakceptowane, czy też odrzucone.</p> 
      <spacer size="16"></spacer>
      <p>...Sprawdzaj status zgłoszenia i czekaj na wiadomość!</p> 
      <p><%= link_to "Szczegółowe informacje na temat sesji egzaminacyjnych", @uke_sessions_url, target: "_blank" %></p> 
    </columns>
  </row>


  <spacer size="16"></spacer>

  <row class="collapsed footer">
    <columns>
      <hr class="hr-brand">
      <row>
        <columns small="4">
          <spacer size="8"></spacer>
          <center>
            <%= image_tag( attachments['logo_uke.jpg'].url, alt: "LOGO UKE" ) %>
          </center>
        </columns>
        <columns small="8">
          <spacer size="8"></spacer>
          <h6 class="text-right h6-small"><%= mail_to "wml@uke.gov.pl" %></h6>
          <h6 class="text-right h6-small"><%= mail_to "ske.gdynia@uke.gov.pl" %></h6>
          <h6 class="text-right h6-small"><%= mail_to "serwis.egzaminy@uke.gov.pl" %></h6>
        </columns>
      </row>
      <row>
        <columns small="12>
          <h6 class="text-left h6-small"><small></small></h6>
          <h6 class="text-left h6-small"><small>&copy; 2019 UKE-BI,  Wysłano z programu <%= Rails.application.secrets.domain_name %></small></h6>
        </columns>
      </row>
    </columns>
  </row>

</container>
<spacer size="16"></spacer>
